#FTP UPLOAD
AT+SAPBR=3,1,"CONTYPE","GPRS"====OK====0.5
AT+SAPBR=3,1,"APN",""====OK====0.5
AT+SAPBR=1,1====OK====1
AT+SAPBR=2,1====OK====0.5
AT+FTPCID=1====OK====0.5
AT+FTPSERV="36.7.87.100"====OK====0.5
AT+FTPUN="User"====OK====0.5
AT+FTPPW="123456"====OK====0.5
AT+FTPPUTPATH="/"====OK====0.5
AT+FTPPUTNAME="play.mp3"====OK====0.5
AT+FTPFILEPUT=1,"C:/play.mp3"====OK====1
AT+FTPPUT=1====OK====10
AT+FTPFILEPUT=0====OK====0.5
AT+SAPBR=0,1====OK====1

#FTP DOWNLOAD
AT+SAPBR=3,1,"CONTYPE","GPRS"====OK====0.5
AT+SAPBR=3,1,"APN",""====OK====0.5
AT+SAPBR=1,1====OK====1
AT+SAPBR=2,1====OK====0.5
AT+FTPCID=1====OK====0.5
AT+FTPSERV="36.7.87.100"====OK====0.5
AT+FTPUN="User"====OK====0.5
AT+FTPPW="123456"====OK====0.5
AT+FTPGETPATH="/"====OK====0.5
AT+FTPGETNAME="play.mp3"====OK====0.5
AT+FTPGETTOFS=0,"play.mp3"====OK====20
#AT+FTPGETTOFS?====OK====0.5
AT+FSLS=C:/USER/FTP/====OK====0.5
AT+CAUDPLAY=1,"C:/USER/FTP/play.mp3"====OK====0.5