AT+SETVOLTE=0====AT\+SETVOLTE=0\s{4}OK\s{2}====1
AT+SETVOLTE?====AT\+SETVOLTE\?\s{4}\+SETVOLTE: 0\s{4}OK\s{2}====1
AT+SETVOLTE=1====AT\+SETVOLTE=1\s{4}OK\s{2}====1
AT+SETVOLTE?====AT\+SETVOLTE\?\s{4}\+SETVOLTE: 1\s{4}OK\s{2}====1
AT+SETVOLTE=?====AT\+SETVOLTE=\?\s{4}\+SETVOLTE: 0,1\s{4}OK\s{2}====1
AT+CLCC====AT\+CLCC\s{4}OK\s{2}====1
AT+CLCC=?====AT\+CLCC=\?\s{4}OK\s{2}====1
AT+VTS=?====AT\+VTS=\?\s{4}\+VTS: \(0\-9,\*,#,A,B,C,D\),\(1\-10\)\s{4}OK\s{2}====1
AT+VTD?====AT\+VTD\?\s{4}\+VTD: 1\s{4}OK\s{2}====1
AT+VTD=?====AT\+VTD=\?\s{4}\+VTD: \(1\-10\)\s{4}OK\s{2}====1
AT+CTTSPARAM=50====AT\+CTTSPARAM=50\s{4}OK\s{2}====1
AT+CRSL=50====AT\+CRSL=50\s{4}OK\s{2}====1
AT+CRSL?====AT\+CRSL\?\s{4}\+CRSL: 50\s{4}OK\s{2}====1
AT+CTTS=1,"611F8C22"====AT\+CTTS=1,"611F8C22"\s{4}OK\s{4}\+CTTS:0\s{2}====5
AT+CTTS=2,"上海市"====AT\+CTTS=2,"上海市"\s{4}OK\s{4}\+CTTS:0\s{2}====5
AT+CTTSPARAM?====AT\+CTTSPARAM\?\s{4}\+CTTSPARAM:50,0,50,50,0\s{4}OK\s{2}====1
AT+CTTSPARAM=100====AT\+CTTSPARAM=100\s{4}OK\s{2}====1
AT+CTTSPARAM?====AT\+CTTSPARAM\?\s{4}\+CTTSPARAM:100,0,50,50,0\s{4}OK\s{2}====1
AT+AUDCH=2====AT\+AUDCH=2\s{4}OK\s{2}====1
AT+AUDCH=?====AT\+AUDCH=\?\s{4}\+AUDCH: \(0\-2\),\(0,1,3,4\)\s{4}OK\s{2}====1
AT+CRSL=100====AT\+CRSL=100\s{4}OK\s{2}====1
AT+CRSL?====AT\+CRSL\?\s{4}\+CRSL: 100\s{4}OK\s{2}====1
AT+CTTS=1,"611F8C22"====AT\+CTTS=1,"611F8C22"\s{4}OK\s{4}\+CTTS:0\s{2}====5
AT+CTTS=2,"上海市"====AT\+CTTS=2,"上海市"\s{4}OK\s{4}\+CTTS:0\s{2}====5
AT+CLVL=100====AT\+CLVL=100\s{4}OK\s{2}====1
AT+CLVL?====AT\+CLVL\?\s{4}\+CLVL: 100\s{4}OK\s{2}====1
AT+CLVL=?====AT\+CLVL=\?\s{4}\+CLVL: \(0\-100\)\s{4}OK\s{2}====1