#8910ATest
#AT+CGMI====OK====2
#AT+CGMM====OK====2
#AT+CGMR====OK====2
#AT+CGMR=?====OK====2
#AT+CGSN====OK====2
#AT+CGSN=?====OK====2
#AT+CCID====OK====2
#AT+ICCID====OK====2
#AT+CIMI====OK====2
#ATI====OK====2
#AT+VER====OK====2
#AT^HVER====OK====2
#AT*I====OK====2
#AT+WISN?====OK====2
#AT+CPAS====OK====2
#AT+CPAS=?====OK====2
#AT+CFUN?====OK====2
#AT+CFUN=?====OK====2
#AT+CPIN?====OK====2
#AT+CPIN=?====OK====2
#AT+CLCK=?====OK====2
#AT+CPWD=?====OK====2
#AT+SLEDS?====OK====2
#AT+SLEDS=?====OK====2
#AT+IPR?====OK====2
#AT+IPR=?====OK====2
#AT+ICF?====OK====2
#AT+ICF=?====OK====2
#ATS4?====OK====2
#AT+IFC?====OK====2
#AT+IFC=?====OK====2
#AT+CMUX?====OK====2
#AT+CMUX=?====OK====2
#AT+CSDT?====OK====2
#AT+CSDT=?====OK====2
#AT*SIMDETEC=?====OK====2
#AT*SIMDETEC=1====OK====2
#AT*SIMDETEC=2====OK====2
#AT^CARDMODE?====OK====2
#AT^CARDMODE=?====OK====2
#AT*EUICC?====OK====2
#AT+CSCLK?====OK====2
#AT+CSCLK=?====OK====2
#AT+WAKETIM?====OK====2
#AT+CFGRI?====OK====2
#AT+MIFIMAC=R====OK====2
#AT+CADC?====OK====2
#AT+CBC====OK====2
#AT+CBC=?====OK====2
#AT+CNETLIGHT?====OK====2
#AT+CADC?====OK====2
#AT+CADC?====OK====2

#AT+CGMI====OK====1
#AT+CGMM====OK====1
#AT+CGMR====OK====1
#AT+CGSN====OK====1
#AT+CCID====OK====1
#AT+CIMI====OK====1
#ATI====OK====1
#AT+VER====OK====1
#AT^HVER====OK====1
#AT*I====OK====1
#AT^HVER====OK====1
#AT^HVER====OK====1
#AT^HVER====OK====1
#AT^HVER====OK====1
#AT^HVER====OK====1
#AT^HVER====OK====1
#AT^HVER====OK====1
#AT^HVER====OK====1
#AT^HVER====OK====1
#AT^HVER====OK====1
#AT^HVER====OK====1
