#BaseATest
AT+CGMI====AT\+CGMI\s{4}\+CGMI: "(?:.|\n)*"\s{4}OK\s{2}====1
AT+CGMM====AT\+CGMM\s{4}\+CGMM: "(?:.|\n)*"\s{4}OK\s{2}====1
AT+CGMR====AT\+CGMR\s{4}\+CGMR: "(?:.|\n)*"\s{4}OK\s{2}====1
AT+CGMR=?====AT\+CGMR=\?\s{4}OK\s{2}====1
AT+CGSN====AT\+CGSN\s{4}\d+\s{4}OK\s{2}====1
AT+CGSN=?====AT\+CGSN=\?\s{4}OK\s{2}====1
AT+CCID====AT\+CCID\s{4}\w+\s{4}OK\s{2}====1
AT+ICCID====AT\+ICCID\s{4}\+ICCID: \w+\s{4}OK\s{2}====1
AT+CIMI====AT\+CIMI\s{4}\d+\s{4}OK\s{2}====2
ATI====ATI\s{4}AirM2M_\w*\s{4}OK\s{2}====1
AT+VER====AT\+VER\s{4}AirM2M(?:.|\n)+\s{4}OK\s{2}====1
AT^HVER====AT\^HVER\s{4}\^HVER: (?:.|\n)+\s{4}OK\s{2}====1
AT*I====AT\*I\s{4}Manufacturer: (?:.|\n)*\s{4}OK\s{2}====1
AT+WISN="1234567890"====AT\+WISN="1234567890"\s{4}OK\s{2}====1
AT+WISN?====AT\+WISN\?\s{4}1234567890\s{4}OK\s{2}====1
AT+CPAS====AT\+CPAS\s{4}\+CPAS: \d\s{4}OK\s{2}====1
AT+CPAS=?====AT\+CPAS=\?\s{4}\+CPAS: \([\d,]+\)\s{4}OK\s{2}====1
AT+CFUN?====AT\+CFUN\?\s{4}\+CFUN: \d\s{4}OK\s{2}====1
AT+CFUN=?====AT\+CFUN=\?\s{4}\+CFUN: \([\d,]+\),\([\d\-]+\)\s{4}OK\s{2}====1
AT+CPIN?====AT\+CPIN\?\s{4}\+CPIN: READY\s{4}OK\s{2}====1
AT+CPIN=?====AT\+CPIN=\?\s{4}OK\s{2}====1
AT+CLCK=?====AT\+CLCK=\?\s{4}\+CLCK: (?:.|\n)*\s{4}OK\s{2}====1
AT+CPWD=?====AT\+CPWD=\?\s{4}\+CPWD: (?:.|\n)*\s{4}OK\s{2}====1
AT+SLEDS?====AT\+SLEDS\?\s{4}\+SLEDS: (?:.|\n)*\s{4}OK\s{2}====1
AT+SLEDS=?====AT\+SLEDS=\?\s{4}\+SLEDS: (?:.|\n)*\s{4}OK\s{2}====1
AT+IPR?====AT\+IPR\?\s{4}\+IPR: \d+\s{4}OK\s{2}====1
AT+IPR=?====AT\+IPR=\?\s{4}\+IPR: (?:.|\n)+\s{4}OK\s{2}====1
AT+ICF?====AT\+ICF\?\s{4}\+ICF: \d,\d\s{4}OK\s{2}====1
AT+ICF=?====AT\+ICF=\?\s{4}\+ICF: \(\d\-\d\),\(\d\-\d\)\s{4}OK\s{2}====1
ATS4?====ATS4\?\s{4}10\s{4}OK\s{2}====1
AT+IFC?====AT\+IFC\?\s{4}\+IFC: \d,\d\s{4}OK\s{2}====1
AT+IFC=?====AT\+IFC=\?\s{4}\+IFC: \(\d\-\d\),\(\d\-\d\)\s{4}OK\s{2}====1
AT+CMUX?====AT\+CMUX\?\s{4}\+CMUX:\d,\d,\d,\d+,\d+,\d,\d+,\d+,\d\s{4}OK\s{2}====1
AT+CMUX=?====AT\+CMUX=\?\s{4}\+CMUX:\(0\),\(0\),\(1\-7\),\(1\-255\),\(1\-255\),\(0\-100\),\(2\-255\),\(1\-255\),\(1\-7\)\s{4}OK\s{2}====1
AT+CSDT?====AT\+CSDT\?\s{4}\+CSDT: \d\s{4}OK\s{2}====1
AT+CSDT=?====AT\+CSDT=\?\s{4}\+CSDT: \(0\-1\)\s{4}OK\s{2}====1
AT*SIMDETEC=?====AT\*SIMDETEC=\?\s{4}\*SIMDETEC: \(1,2\)\s{4}OK\s{2}====1
AT*SIMDETEC=1====AT\*SIMDETEC=1\s{4}\*SIMDETEC: SIM\s{4}OK\s{2}====1
AT^CARDMODE?====AT\^CARDMODE\?\s{4}\^CARDMODE: 2,1\s{4}OK\s{2}====1
AT^CARDMODE=?====AT\^CARDMODE=\?\s{4}\^CARDMODE: \(0\-1\)\s{4}OK\s{2}====1
AT*EUICC?====AT\*EUICC\?\s{4}\*EUICC: \d\s{4}OK\s{2}====1
AT+CSCLK?====AT\+CSCLK\?\s{4}\+CSCLK: \d\s{4}OK\s{2}====1
AT+CSCLK=?====AT\+CSCLK=\?\s{4}\+CSCLK: \(0-2\)\s{4}OK\s{2}====1
AT+WAKETIM?====AT\+WAKETIM\?\s{4}\+WAKETIM: \d\s{4}OK\s{2}====1
AT+CFGRI?====AT\+CFGRI\?\s{4}\+CFGRI: \d\s{4}OK\s{2}====1
#AT+MIFIMAC=R====\s{4}OK\s{2}====1
AT+CADC?====AT\+CADC\?\s{4}\+CADC:\d,\d+\s{4}OK\s{2}====1
AT+CBC====AT\+CBC\s{4}\+CBC: \d \d+ \d+\s{4}OK\s{2}====1
AT+CBC=?====AT\+CBC=\?\s{4}\+CBC: \(0\-2\),\(1\-100\),\(voltage\)\s{4}OK\s{2}====1
AT+CNETLIGHT?====AT\+CNETLIGHT\?\s{4}\+CNETLIGHT: \d\s{4}OK\s{2}====1
AT+CADC?====AT\+CADC\?\s{4}\+CADC:\d,\d+\s{4}OK\s{2}====1
