# 从模式
AT+BTCOMM=ENABLE,1,0====AT\+BTCOMM=ENABLE,1,0\s{4}OK\s{2}====1
AT+BLECOMM=NAME,AirM2MAirM2MAir_724UG====AT\+BLECOMM=NAME,AirM2MAirM2MAir_724UG\s{4}OK\s{2}====0.5
AT+BLEADV=ADVDATA,8,02010604ff313233====AT+\BLEADV=ADVDATA,8,02010604ff313233\s{4}OK\s{2}====0.5
AT+BLEADV=SCANRSPDATA,31,0201061bff3132313231323132313231323132313231323132313231323132====AT\+BLEADV=SCANRSPDATA,31,0201061bff3132313231323132313231323132313231323132313231323132\s{4}OK\s{2}====0.5
AT+BLEADV=ENABLE,1====AT\+BLEADV=ENABLE,1\s{4}OK\s{2}====0.5
AT+BLEADV=ENABLE,0====AT\+BLEADV=ENABLE,0\s{4}OK\s{2}====0.5
AT+BTCOMM=ENABLE,0,0====AT\+BTCOMM=ENABLE,0,0\s{4}OK\s{2}====0.5

# 主模式
AT+BTCOMM=ENABLE,1,1====AT\+BTCOMM=ENABLE,1,1\s{4}OK\s{2}====1
AT+BTCOMM=ENABLE,0,1====AT\+BTCOMM=ENABLE,0,1\s{4}OK\s{2}====0.5