AT+FSCREATE=jeremytest.txt====AT\+FSCREATE=jeremytest.txt\s{4}OK\s{2}====1
AT+FSCREATE=?====AT\+FSCREATE=\?\s{4}OK\s{2}====1
AT+FSWRITE=?====AT\+FSWRITE=\?\s{4}OK\s{2}====1
AT+FSWRITE=jeremytest.txt,0,5,5====AT\+FSWRITE=jeremytest.txt,0,5,5\s{4}>====1
123====\s{2}OK\s{2}====1
AT+FSREAD=jeremytest.txt,0,100,1====AT\+FSREAD=jeremytest.txt,0,100,1(?:.|\n)*\s{4}OK\s{2}====1
AT+FSWRITE=jeremytest.txt,0,5,5====AT\+FSWRITE=jeremytest.txt,0,5,5\s{4}>====1
123====\s{2}OK\s{2}====1
AT+FSREAD=jeremytest.txt,0,100,1====AT\+FSREAD=jeremytest.txt,0,100,1(?:.|\n)*\s{4}OK\s{2}====1
AT+FSWRITE=jeremytest.txt,0,5,5====AT\+FSWRITE=jeremytest.txt,0,5,5\s{4}>====1
123====\s{2}OK\s{2}====1
AT+FSREAD=jeremytest.txt,0,100,1====AT\+FSREAD=jeremytest.txt,0,100,1(?:.|\n)*\s{4}OK\s{2}====1
AT+FSWRITE=jeremytest.txt,0,5,5====AT\+FSWRITE=jeremytest.txt,0,5,5\s{4}>====1
123====\s{2}OK\s{2}====1
AT+FSREAD=jeremytest.txt,0,100,1====AT\+FSREAD=jeremytest.txt,0,100,1(?:.|\n)*\s{4}OK\s{2}====1
AT+FSWRITE=jeremytest.txt,0,5,5====AT\+FSWRITE=jeremytest.txt,0,5,5\s{4}>====1
123====\s{2}OK\s{2}====1
AT+FSREAD=jeremytest.txt,0,100,1====AT\+FSREAD=jeremytest.txt,0,100,1(?:.|\n)*\s{4}OK\s{2}====1
AT+FSWRITE=jeremytest.txt,0,5,5====AT\+FSWRITE=jeremytest.txt,0,5,5\s{4}>====1
123====\s{2}OK\s{2}====1
AT+FSREAD=jeremytest.txt,0,100,1====AT\+FSREAD=jeremytest.txt,0,100,1(?:.|\n)*\s{4}OK\s{2}====1
AT+FSWRITE=jeremytest.txt,0,5,5====AT\+FSWRITE=jeremytest.txt,0,5,5\s{4}>====1
123====\s{2}OK\s{2}====1
AT+FSREAD=jeremytest.txt,0,100,1====AT\+FSREAD=jeremytest.txt,0,100,1(?:.|\n)*\s{4}OK\s{2}====1
AT+FSWRITE=jeremytest.txt,0,5,5====AT\+FSWRITE=jeremytest.txt,0,5,5\s{4}>====1
123====\s{2}OK\s{2}====1
AT+FSREAD=jeremytest.txt,0,100,1====AT\+FSREAD=jeremytest.txt,0,100,1(?:.|\n)*\s{4}OK\s{2}====1
AT+FSWRITE=jeremytest.txt,0,5,5====AT\+FSWRITE=jeremytest.txt,0,5,5\s{4}>====1
123====\s{2}OK\s{2}====1
AT+FSREAD=jeremytest.txt,0,100,1====AT\+FSREAD=jeremytest.txt,0,100,1(?:.|\n)*\s{4}OK\s{2}====1
AT+FSWRITE=jeremytest.txt,0,5,5====AT\+FSWRITE=jeremytest.txt,0,5,5\s{4}>====1
123====\s{2}OK\s{2}====1
AT+FSREAD=jeremytest.txt,0,100,1====AT\+FSREAD=jeremytest.txt,0,100,1(?:.|\n)*\s{4}OK\s{2}====1
AT+FSWRITE=jeremytest.txt,0,5,5====AT\+FSWRITE=jeremytest.txt,0,5,5\s{4}>====1
123====\s{2}OK\s{2}====1
AT+FSREAD=jeremytest.txt,0,100,1====AT\+FSREAD=jeremytest.txt,0,100,1(?:.|\n)*\s{4}OK\s{2}====1
AT+FSWRITE=jeremytest.txt,0,5,5====AT\+FSWRITE=jeremytest.txt,0,5,5\s{4}>====1
123====\s{2}OK\s{2}====1
AT+FSREAD=jeremytest.txt,0,100,1====AT\+FSREAD=jeremytest.txt,0,100,1(?:.|\n)*\s{4}OK\s{2}====1
AT+FSWRITE=jeremytest.txt,0,5,5====AT\+FSWRITE=jeremytest.txt,0,5,5\s{4}>====1
123====\s{2}OK\s{2}====1
AT+FSREAD=jeremytest.txt,0,100,1====AT\+FSREAD=jeremytest.txt,0,100,1(?:.|\n)*\s{4}OK\s{2}====1
AT+FSREAD=?====AT\+FSREAD=\?\s{4}OK\s{2}====1
AT+FSMEM====AT\+FSMEM\s{4}\+FSMEM: \d+ bytes\s{4}OK\s{2}====1
AT+FSDEL=jeremytest.txt====AT\+FSDEL=jeremytest.txt\s{4}OK\s{2}====1
AT+FSDEL=?====AT\+FSDEL=\?\s{4}OK\s{2}====1