#FTPLIST测试
AT+SAPBR=3,1,"Contype","GPRS"====.*OK.*====1
AT+SAPBR=3,1,"APN",""====.*OK.*====1
AT+SAPBR=1,1====.*OK.*====3
AT+SAPBR=2,1====.*\+SAPBR:.*OK.*====1
AT+FTPCID=1====.*OK.*====1
AT+FTPSERV="36.7.87.100"====.*OK.*====1
AT+FTPUN=User====.*OK.*====1
AT+FTPPW=123456====.*OK.*====1
AT+FTPGETPATH="/"====.*OK.*====1
AT+FTPLIST=1====.*OK.*\+FTPLIST: 1,1.*====5
AT+FTPLIST=2,1460====.*\+FTPLIST: 2,1460.*OK.*====5
AT+FTPLIST=2,1460====.*\+FTPLIST: 2,1460.*OK.*====5
AT+FTPLIST=2,1460====.*\+FTPLIST: 2,.*OK.*====5
AT+FTPQUIT====.*OK.*\+FTPLIST: 1,86.*====2

#FTP获取文件内容测试
AT+FTPGETNAME="1.txt"====.*OK.*====1
AT+FTPGET=1====.*OK.*\+FTPGET: 1,1.*====5
AT+FTPGET=2,1460====.*\+FTPGET: 2,107\d{107}.*OK.*====5
AT+FTPQUIT====.*OK.*\+FTPGET: 1,86.*====1

#FTP读取文件大小测试
AT+FTPSIZE====.*OK.*\+FTPSIZE: 1,0,107.*====2

#FTP创建删除目录测试
AT+FTPGETPATH="/JeremyTest/"====.*OK.*====1
AT+FTPMKD====.*OK.*\+FTPMKD: 1,0.*====3
AT+FTPRMD====.*OK.*\+FTPRMD: 1,0.*====3

#错误FTP地址测试
AT+FTPSERV="36.7.87.99"====.*OK.*====1
AT+FTPGET=1====.*OK.*\+FTPGET: 1,63.*====50
AT+FTPGET=2,1460====.*\+CME ERROR: 3.*====2

#错误FTP密码测试
AT+FTPSERV="36.7.87.100"====.*OK.*====1
AT+FTPPW=123456-w====.*OK.*====1
AT+FTPGET=1====.*OK.*\+FTPGET: 1,72====15
AT+FTPGET=2,1460====\+CME ERROR: 3====2

#FTP文件上传测试
AT+FTPPW=123456====.*OK.*====1
AT+FTPPUTPATH="/Jeremy/"====.*OK.*====1
AT+FTPPUTNAME="jeremytry.txt"====.*OK.*====1
AT+FTPPUT=1====.*OK.*\+FTPPUT: 1,1,1360.*====2
AT+FTPPUT=2,5====.*\+FTPPUT: 2,5.*====2
123====.*OK.*\+FTPPUT: 1,1,1360.*====2
AT+FTPQUIT====.*OK.*\+FTPPUT: 1,86.*====2


#====.*OK.*====2
#====.*OK.*====2
#====.*OK.*====2
#====.*OK.*====2
#====.*OK.*====2
#====.*OK.*====2
#====.*OK.*====2
#====.*OK.*====2
#====.*OK.*====2

#FTP基本命令测试
AT+FTPPORT?====.*\+FTPPORT: 21.*OK.*====1
AT+FTPPORT=?====.*OK.*====1
AT+FTPMODE?====.*\+FTPMODE: 1.*OK.*====1
AT+FTPMODE=?====.*OK.*====1
AT+FTPTYPE?====.*\+FTPTYPE: "I".*OK.*====1
AT+FTPTYPE=?====.*OK.*====2
AT+FTPPUTOPT?====.*\+FTPPUTOPT: "STOR".*OK.*====1
AT+FTPPUTOPT=?====.*OK.*====1
AT+FTPREST?====.*\+FTPREST: 0.*OK.*====1
AT+FTPREST=?====.*OK.*====1
AT+SAPBR=0,1====.*OK.*====1
#====.*OK.*====2
#====.*OK.*====2