AT+SAPBR=3,1,"Contype","GPRS"====OK====1
AT+SAPBR=3,1,"APN",""====OK====1
AT+SAPBR=1,1====OK====3
AT+SAPBR=2,1====OK====2
AT+FTPCID=1====OK====1
AT+FTPSERV="36.7.87.100"====OK====1
AT+FTPUN=User====OK====1
AT+FTPPW=123456====OK====1
AT+FTPGETPATH="/"====OK====1
AT+FTPLIST=1====1====5
AT+FTPLIST=2,1460====OK====5
AT+FTPLIST=2,1460====OK====5
AT+FTPLIST=2,1460====OK====5
AT+FTPQUIT====86====2
AT+FTPGETNAME="1.txt"====OK====2
AT+FTPGET=1====OK====5
AT+FTPGET=2,1460====OK====5
AT+FTPQUIT====86====2
AT+FTPSIZE====OK====2
AT+FTPGETPATH="/JeremyTest/"====OK====2
AT+FTPMKD====OK====2
AT+FTPRMD====OK====2
AT+FTPSERV="36.7.87.99"====OK====2
AT+FTPGET=1====OK====10
AT+FTPGET=2,1460====OK====2
AT+FTPSERV="36.7.87.100"====OK====1
AT+FTPPW=123456-w====OK====1
AT+FTPGET=1====OK====10
AT+FTPGET=2,1460====OK====2
AT+FTPPW=123456====OK====1
AT+FTPPUTPATH="/Jeremy/"====OK====2
AT+FTPPUTNAME="jeremytry.txt"====OK====2
AT+FTPPUT=1====OK====2
AT+FTPPUT=2,5====OK====2
123====OK====2
AT+FTPQUIT====86====2
#====OK====2
#====OK====2
#====OK====2
#====OK====2
#====OK====2
#====OK====2
#====OK====2
#====OK====2
#====OK====2


AT+FTPPORT?====OK====2
AT+FTPPORT=?====OK====2
AT+FTPMODE?====OK====2
AT+FTPMODE=?====OK====2
AT+FTPTYPE?====OK====2
AT+FTPTYPE=?====OK====2
AT+FTPPUTOPT?====OK====2
AT+FTPPUTOPT=?====OK====2
AT+FTPREST?====OK====2
AT+FTPREST=?====OK====2
AT+SAPBR=0,1====OK====2
#====OK====2
#====OK====2