#HTTPS DOWNLOAD
ATE1====ATE1\s{4}OK\s{2}====0.5
AT+UPGRADE="AUTO",0====AT\+UPGRADE="AUTO",0\s{4}OK\s{2}====0.5
AT^TRACECTRL=0,1,3====AT\^TRACECTRL=0,1,3\s{4}OK\s{2}====0.5
AT*EXASSERT=1;&W====AT\*EXASSERT=1;&W\s{4}OK\s{2}====0.5
AT+SAPBR=0,1====.*====2
AT+CIPSHUT====AT\+CIPSHUT\s{4}SHUT OK\s{2}====5
AT+HTTPTERM====.*====5
AT+FTPQUIT====.*====2
AT+MDISCONNECT====.*====0.5
AT+MIPCLOSE====.*====0.5
AT+SAPBR=3,1,"Contype","GPRS"====OK====0.5
AT+SAPBR=3,1,"APN",""====OK====0.5
AT+SAPBR=1,1====OK====3
AT+SAPBR=2,1====OK====0.5
AT+HTTPINIT====OK====0.5
#AT+HTTPSSL=1====OK====0.5
AT+HTTPPARA="CID",1====OK====0.5
#AT+HTTPPARA="URL","http://118.25.149.191:10086/download/1G.txt"====OK====0.5
AT+HTTPPARA="URL","http://wiki.airm2m.com:48080/download/4G"====OK====0.5