#HTTPS DOWNLOAD
ATE1====ATE1\s{4}OK\s{2}====1
AT+UPGRADE="AUTO",0====AT\+UPGRADE="AUTO",0\s{4}OK\s{2}====1
AT+CSCON=0====AT\+CSCON=0\s{4}\+CSCON: \d,\d\s{4}OK\s{2}====1
AT^TRACECTRL=0,1,3====AT\^TRACECTRL=0,1,3\s{4}OK\s{2}====1
AT*EXASSERT=1;&W====AT\*EXASSERT=1;&W\s{4}OK\s{2}====1
AT+SAPBR=0,1====.*====2
AT+CIPSHUT====AT\+CIPSHUT\s{4}SHUT OK\s{2}====5
AT+HTTPTERM====.*====5
AT+FTPQUIT====.*====2
AT+MDISCONNECT====.*====3
AT+MIPCLOSE====.*====3
AT+SAPBR=3,1,"Contype","GPRS"====OK====3
AT+SAPBR=3,1,"APN",""====OK====3
AT+SAPBR=1,1====OK====3
AT+SAPBR=2,1====OK====3
AT+HTTPINIT====OK====3
AT+HTTPSSL=1====OK====3
AT+HTTPPARA="CID",1====OK====3
AT+HTTPPARA="URL","http://www.openluat.com/Product/images/720dmod/1.png"====OK====3