#HTTP GET流程
AT+SAPBR=3,1,"CONTYPE","GPRS"====OK====2
AT+SAPBR=3,1,"APN",""====OK====2
AT+SAPBR=1,1====OK====2
AT+SAPBR=2,1====OK====2
AT+HTTPINIT====OK====2
AT+HTTPPARA="CID",1====OK====2
AT+HTTPPARA="URL","http://www.baidu.com"====OK====2
AT+HTTPACTION=0====227====8
AT+HTTPREAD=0,319488====OK====2
AT+HTTPTERM====OK====5
AT+SAPBR=0,1====OK====2

#HTTP POST流程
AT+SAPBR=3,1,"CONTYPE","GPRS"====OK====2
AT+SAPBR=3,1,"APN",""====OK====2
AT+SAPBR=1,1====OK====2
AT+SAPBR=2,1====OK====2
AT+HTTPINIT====OK====2
AT+HTTPPARA="CID",1====OK====2
AT+HTTPPARA="USER_DEFINED","Content-Type:application/json"====OK====2
AT+HTTPPARA="URL","http://httpbin.org/post"====OK====2
AT+HTTPACTION=1====33====10
AT+HTTPREAD====OK====2
AT+HTTPTERM====OK====5
AT+SAPBR=0,1====OK====2

#AT+SAPBR=3,1,"Contype","GPRS"====OK====2
#AT+SAPBR=3,1,"APN",""====OK====2
#AT+SAPBR=1,1====OK====2
#AT+SAPBR=2,1====OK====2
#AT+HTTPINIT====OK====2
#AT+HTTPPARA="CID",1====OK====2
#AT+HTTPPARA="URL","https://test-wit-update.roistar.net/manage_file.cgi?action=download_file&devid=U0301020000039KB1&fid=1UmPaRY1Zwx6VdNH7BsypIbKGNN_6c5ea80c-65ba-4757-9bd4-781ac4de91b5.bin"====OK====2
#AT+HTTPACTION=0====,0====5
#AT+HTTPREAD====OK====2
#AT+HTTPTERM====OK====5
#AT+SAPBR=0,1====OK====2

#HTTP HEAD请求
AT+SAPBR=3,1,"Contype","GPRS"====OK====2
AT+SAPBR=3,1,"APN",""====OK====2
AT+SAPBR=1,1====OK====2
AT+SAPBR=2,1====OK====2
AT+HTTPINIT====OK====2
AT+HTTPPARA="CID",1====OK====2
AT+HTTPPARA="URL","http://www.baidu.com"====OK====2
AT+HTTPACTION=2====,0====5
AT+HTTPHEAD====OK====2
AT+HTTPTERM====OK====5
AT+SAPBR=0,1====OK====2