#HTTP基本命令
#初始化 HTTP 服务：AT+HTTPINIT
AT+HTTPINIT=?====AT\+HTTPINIT=\?\s{4}OK\s{2}====1
#启用 SSL：AT+HTTPSSL
AT+HTTPSSL?====AT\+HTTPSSL\?\s{4}\+HTTPSSL: \d\s{4}OK\s{2}====1
AT+HTTPSSL=?====AT\+HTTPSSL=\?\s{4}\+HTTPSSL:\(0\-1\)\s{4}OK\s{2}====1
AT+HTTPPARA?====AT\+HTTPPARA\?\s{4}\+HTTPPARA:\s{2}(?:.|\n)*\s{4}OK\s{2}====1
AT+HTTPPARA=?====AT\+HTTPPARA=\?\s{4}\+HTTPPARA: "HTTPParamTag","HTTPParamValue"\s{4}OK\s{2}====1

#HTTP GET流程
AT+SAPBR=3,1,"Contype","GPRS"====AT\+SAPBR=3,1,"Contype","GPRS"\s{4}OK\s{2}====1
AT+SAPBR=3,1,"APN",""====AT\+SAPBR=3,1,"APN",""\s{4}OK\s{2}====1
AT+SAPBR=1,1====AT\+SAPBR=1,1\s{4}OK\s{2}====3
AT+SAPBR=2,1====AT\+SAPBR=2,1\s{4}\+SAPBR: \d,\d,"[\.\d]+"\s{4}OK\s{2}====1
AT+HTTPINIT====AT\+HTTPINIT\s{4}OK\s{2}====1
AT+HTTPPARA="CID",1====AT\+HTTPPARA="CID",1\s{4}OK\s{2}====1
AT+HTTPPARA="URL","http://www.baidu.com"====AT\+HTTPPARA="URL","http://www.baidu.com"\s{4}OK\s{2}====1
AT+HTTPACTION=0====AT\+HTTPACTION=0\s{4}OK\s{4}\+HTTPACTION: \d,\d{3},\d+\s{2}====60
AT+HTTPREAD=0,319488====AT\+HTTPREAD=0,319488\s{4}\+HTTPREAD: \d+\s{2}(?:.|\n)*\s{2}OK\s{2}====60
#AT+HTTPTERM====AT\+HTTPTERM\s{4}OK\s{2}====5
#AT+SAPBR=0,1====AT\+SAPBR=0,1\s{4}OK\s{2}====1

#HTTP POST流程(1)
#AT+SAPBR=3,1,"CONTYPE","GPRS"====\s{4}OK\s{2}====1
#AT+SAPBR=3,1,"APN",""====\s{4}OK\s{2}====1
#AT+SAPBR=1,1====\s{4}OK\s{2}====2
#AT+SAPBR=2,1====.*\+SAPBR:\s{4}OK\s{2}====1
#AT+HTTPINIT====\s{4}OK\s{2}====1
#AT+HTTPPARA="CID",1====AT\+HTTPPARA="CID",1\s{4}OK\s{2}====1
AT+HTTPPARA="USER_DEFINED","Content-Type:application/json"====AT\+HTTPPARA="USER_DEFINED","Content\-Type:application/json"\s{4}OK\s{2}====1
AT+HTTPPARA="URL","http://httpbin.org/post"====AT\+HTTPPARA="URL","http://httpbin.org/post"\s{4}OK\s{2}====1
AT+HTTPACTION=1====AT\+HTTPACTION=1\s{4}OK\s{4}\+HTTPACTION: 1,200,\d{3}\s{2}====10
AT+HTTPREAD====AT\+HTTPREAD\s{4}\+HTTPREAD: \d{3}\s{2}(?:.|\n)*\s{2}OK\s{2}====2
#AT+HTTPTERM====\s{4}OK\s{2}====5
#AT+SAPBR=0,1====\s{4}OK\s{2}====1

#HTTP POST流程(2)
AT+HTTPSSL=1====AT\+HTTPSSL=1\s{4}OK\s{2}====1
AT+SSLCFG="hostname",153,"fanyi.baidu.com"====AT\+SSLCFG="hostname",153,"fanyi.baidu.com"\s{4}OK\s{2}====1
AT+HTTPPARA="URL","https://fanyi.baidu.com/v2transapi?from=zh&to=en"====AT\+HTTPPARA="URL","https://fanyi.baidu.com/v2transapi\?from=zh&to=en"\s{4}OK\s{2}====1
AT+HTTPPARA="USERDATA",""====AT\+HTTPPARA="USERDATA",""====1
AT+HTTPPARA="USER_DEFINED","Content-Type: application/x-www-form-urlencoded"====AT\+HTTPPARA="USER_DEFINED","Content-Type: application/x-www-form-urlencoded"\s{4}OK\s{2}====1
AT+HTTPPARA="USER_DEFINED","Cookie: BIDUPSID=3F46A233A5B90F5F2D0DB2ACB33A25F1; REALTIME_TRANS_SWITCH=1; FANYI_WORD_SWITCH=1; HISTORY_SWITCH=1; SOUND_SPD_SWITCH=1; SOUND_PREFER_SWITCH=1; Hm_lvt_64ecd82404c51e03dc91cb9e8c025574=1590144418,1592287427; BIDUPSID=3F46A233A5B90F5F2D0DB2ACB33A25F1; PSTM=1587707755; BAIDUID=3F46A233A5B90F5F28F11B26AF05FD03:SL=0:NR=10:FG=1; BDORZ=B490B5EBF6F3CD402E515D22BCDA1598; MCITY=-289%3A;"====AT\+HTTPPARA="USER_DEFINED","Cookie: BIDUPSID=3F46A233A5B90F5F2D0DB2ACB33A25F1; REALTIME_TRANS_SWITCH=1; FANYI_WORD_SWITCH=1; HISTORY_SWITCH=1; SOUND_SPD_SWITCH=1; SOUND_PREFER_SWITCH=1; Hm_lvt_64ecd82404c51e03dc91cb9e8c025574=1590144418,1592287427; BIDUPSID=3F46A233A5B90F5F2D0DB2ACB33A25F1; PSTM=1587707755; BAIDUID=3F46A233A5B90F5F28F11B26AF05FD03:SL=0:NR=10:FG=1; BDORZ=B490B5EBF6F3CD402E515D22BCDA1598; MCITY=\-289%3A;"\s{4}OK\s{2}====1
AT+HTTPDATA=149,100000====AT\+HTTPDATA=149,100000\s{4}DOWNLOAD\s{2}====1
from=zh&to=en&query=%E4%B8%AD%E5%9B%BD&transtype=realtime&simple_means_flag=3&sign=777849.998728&token=b41774dfa1751b18bfffff6dbfc2dc55&domain=common====\s{2}OK\s{2}====1
AT+HTTPACTION=1====AT\+HTTPACTION=1\s{4}OK\s{4}\+HTTPACTION: 1,200,\d{5}====30
AT+HTTPREAD====AT\+HTTPREAD\s{4}\+HTTPREAD: \d{5}\s{2}(?:.|\n)*\s{2}OK\s{2}====5

#HTTP HEAD请求
#AT+SAPBR=3,1,"Contype","GPRS"====\s{4}OK\s{2}====1
#AT+SAPBR=3,1,"APN",""====\s{4}OK\s{2}====1
#AT+SAPBR=1,1====\s{4}OK\s{2}====2
#AT+SAPBR=2,1====.*\+SAPBR:\s{4}OK\s{2}====1
#AT+HTTPINIT====\s{4}OK\s{2}====1
#AT+HTTPPARA="CID",1====\s{4}OK\s{2}====1
AT+HTTPPARA="URL","http://www.baidu.com"====AT\+HTTPPARA="URL","http://www.baidu.com"\s{4}OK\s{2}====1
AT+HTTPACTION=2====AT\+HTTPACTION=2\s{4}OK\s{4}\+HTTPACTION: 2,200,0\s{2}====5
AT+HTTPHEAD====AT\+HTTPHEAD\s{4}\+HTTPHEAD: \d+\s{2}(?:.|\n)*\s{4}OK\s{2}====2
AT+HTTPTERM====AT\+HTTPTERM\s{4}OK\s{2}====5
AT+SAPBR=0,1====AT\+SAPBR=0,1\s{4}OK\s{2}====1