#HTTP基本命令
AT+HTTPINIT=?====AT\+HTTPINIT=\?\s{4}OK\s{2}====1
AT+HTTPSSL?====AT\+HTTPSSL\?\s{4}\+HTTPSSL: \d\s{4}OK\s{2}====1
AT+HTTPPARA?====AT\+HTTPPARA\?\s{4}\+HTTPPARA:(?:.|\n)*\s{4}OK\s{2}====1
AT+HTTPPARA=?====AT\+HTTPPARA=\?\s{4}\+HTTPPARA: "HTTPParamTag","HTTPParamValue"\s{4}OK\s{2}====1

#HTTP GET流程
AT+SAPBR=3,1,"Contype","GPRS"====AT\+SAPBR=3,1,"Contype","GPRS"\s{4}OK\s{2}====1
AT+SAPBR=3,1,"APN",""====AT\+SAPBR=3,1,"APN",""\s{4}OK\s{2}====1
AT+SAPBR=1,1====AT\+SAPBR=1,1\s{4}OK\s{2}====3
AT+SAPBR=2,1====AT\+SAPBR=2,1\s{4}\+SAPBR: \d,\d,"[\.\d]+"\s{4}OK\s{2}====1
AT+HTTPINIT====AT\+HTTPINIT\s{4}OK\s{2}====1
AT+HTTPPARA="CID",1====AT\+HTTPPARA="CID",1\s{4}OK\s{2}====1
AT+HTTPPARA="URL","http://www.baidu.com"====AT\+HTTPPARA="URL","http://www.baidu.com"\s{4}OK\s{2}====1
AT+HTTPACTION=0====AT\+HTTPACTION=0\s{4}OK\s{4}\+HTTPACTION: \d,\d{3},\d+\s{2}====60
AT+HTTPREAD=0,319488====AT\+HTTPREAD=0,319488\s{4}\+HTTPREAD: \d+\s{2}(?:.|\n)*\s{2}OK\s{2}====60
#AT+HTTPTERM====AT\+HTTPTERM\s{4}OK\s{2}====5
#AT+SAPBR=0,1====AT\+SAPBR=0,1\s{4}OK\s{2}====1

#HTTP POST流程(1)
#AT+SAPBR=3,1,"CONTYPE","GPRS"====\s{4}OK\s{2}====1
#AT+SAPBR=3,1,"APN",""====\s{4}OK\s{2}====1
#AT+SAPBR=1,1====\s{4}OK\s{2}====2
#AT+SAPBR=2,1====.*\+SAPBR:\s{4}OK\s{2}====1
#AT+HTTPINIT====\s{4}OK\s{2}====1
#AT+HTTPPARA="CID",1====AT\+HTTPPARA="CID",1\s{4}OK\s{2}====1
AT+HTTPPARA="USER_DEFINED","Content-Type:application/json"====AT\+HTTPPARA="USER_DEFINED","Content\-Type:application/json"\s{4}OK\s{2}====1
AT+HTTPPARA="URL","http://httpbin.org/post"====AT\+HTTPPARA="URL","http://httpbin.org/post"\s{4}OK\s{2}====1
AT+HTTPACTION=1====AT\+HTTPACTION=1\s{4}OK\s{4}\+HTTPACTION: 1,200,\d{3}\s{2}====10
AT+HTTPREAD====AT\+HTTPREAD\s{4}\+HTTPREAD: \d{3}\s{2}(?:.|\n)*\s{2}OK\s{2}====2
#AT+HTTPTERM====\s{4}OK\s{2}====5
#AT+SAPBR=0,1====\s{4}OK\s{2}====1

#HTTP POST流程(2)
AT+HTTPSSL=1====AT\+HTTPSSL=1\s{4}OK\s{2}====1
AT+SSLCFG="hostname",153,"fanyi.baidu.com"====AT\+SSLCFG="hostname",153,"fanyi.baidu.com"\s{4}OK\s{2}====1
AT+HTTPPARA="URL","https://fanyi.baidu.com"====AT\+HTTPPARA="URL","https://fanyi.baidu.com"\s{4}OK\s{2}====1
AT+HTTPDATA=6,100000====AT\+HTTPDATA=6,100000\s{4}DOWNLOAD\s{2}====1
中国====\s{2}OK\s{2}====1
AT+HTTPACTION=1====AT\+HTTPACTION=1\s{4}OK\s{4}\+HTTPACTION: 1,200,\d{6}\s{2}====60
AT+HTTPREAD====AT\+HTTPREAD\s{4}\+HTTPREAD: \d{6}\s{2}(?:.|\n)*\s{2}OK\s{2}====60

#AT+SAPBR=3,1,"Contype","GPRS"====\s{4}OK\s{2}====1
#AT+SAPBR=3,1,"APN",""====\s{4}OK\s{2}====1
#AT+SAPBR=1,1====\s{4}OK\s{2}====2
#AT+SAPBR=2,1====.*\+SAPBR:\s{4}OK\s{2}====1
#AT+HTTPINIT====\s{4}OK\s{2}====1
#AT+HTTPPARA="CID",1====\s{4}OK\s{2}====1
#AT+HTTPPARA="URL","https://test-wit-update.roistar.net/manage_file.cgi?action=download_file&devid=U0301020000039KB1&fid=1UmPaRY1Zwx6VdNH7BsypIbKGNN_6c5ea80c-65ba-4757-9bd4-781ac4de91b5.bin"====OK====1
#AT+HTTPACTION=0====,0====5
#AT+HTTPREAD====OK====2
#AT+HTTPTERM====\s{4}OK\s{2}====5
#AT+SAPBR=0,1====\s{4}OK\s{2}====1

#HTTP HEAD请求
#AT+SAPBR=3,1,"Contype","GPRS"====\s{4}OK\s{2}====1
#AT+SAPBR=3,1,"APN",""====\s{4}OK\s{2}====1
#AT+SAPBR=1,1====\s{4}OK\s{2}====2
#AT+SAPBR=2,1====.*\+SAPBR:\s{4}OK\s{2}====1
#AT+HTTPINIT====\s{4}OK\s{2}====1
#AT+HTTPPARA="CID",1====\s{4}OK\s{2}====1
AT+HTTPPARA="URL","http://www.baidu.com"====AT\+HTTPPARA="URL","http://www.baidu.com"\s{4}OK\s{2}====1
AT+HTTPACTION=2====AT\+HTTPACTION=2\s{4}OK\s{4}\+HTTPACTION: 2,200,0\s{2}====5
AT+HTTPHEAD====AT\+HTTPHEAD\s{4}\+HTTPHEAD: \d+\s{2}(?:.|\n)*\s{4}OK\s{2}====2
AT+HTTPTERM====AT\+HTTPTERM\s{4}OK\s{2}====5
AT+SAPBR=0,1====AT\+SAPBR=0,1\s{4}OK\s{2}====1