#HTTP GET流程
AT+SAPBR=3,1,"CONTYPE","GPRS"====OK====2000
AT+SAPBR=3,1,"APN",""====OK====2000
AT+SAPBR=1,1====OK====2000
AT+HTTPINIT====OK====2000
AT+HTTPPARA="CID",1====OK====2000
AT+HTTPPARA="URL","https://www.baidu.com"====OK====2000
AT+HTTPSSL=1====OK====2000
AT+HTTPACTION=0====227====8000
AT+HTTPREAD=0,319488====OK====2000
AT+HTTPTERM====OK====5000
AT+SAPBR=0,1====OK====2000

#HTTP POST流程
AT+SAPBR=3,1,"CONTYPE","GPRS"====OK====2000
AT+SAPBR=3,1,"APN",""====OK====2000
AT+SAPBR=1,1====OK====2000
AT+HTTPINIT====OK====2000
AT+HTTPPARA="CID",1====OK====2000
AT+HTTPPARA="USER_DEFINED","Content-Type:application/json"====OK====2000
AT+HTTPPARA="URL","http://httpbin.org/post"====OK====2000
AT+HTTPACTION=1====33====10000
AT+HTTPREAD====OK====2000
AT+HTTPTERM====OK====5000
AT+SAPBR=0,1====OK====2000