#init

ATE1====ATE1\s{4}OK\s{2}====1
AT+CSCON=0====AT\+CSCON=0\s{4}\+CSCON: 0,1\s{4}OK\s{2}====1
AT^TRACECTRL=0,1,3====AT\^TRACECTRL=0,1,3\s{4}OK\s{2}====1
AT*EXASSERT=1====AT\*EXASSERT=1\s{4}OK\s{2}====1
AT+CREG=2;+CEREG=2;+CGREG=2====AT\+CREG=2;\+CEREG=2;\+CGREG=2\s{4}OK\s{2}====1
AT+CREG?;+CEREG?;+CGREG?====AT\+CREG\?;\+CEREG\?;\+CGREG\?\s{4}\+CREG:(?:.|\n)*\s{4}OK\s{2}====1
AT+CGDCONT?====AT\+CGDCONT\?\s{4}\+CGDCONT: (?:.|\n)*\s{4}OK\s{2}====1
AT+SAPBR=0,1====.*====2
AT+CIPSHUT====AT\+CIPSHUT\s{4}SHUT OK\s{2}====5
AT+HTTPTERM====.*====5
AT+FTPQUIT====.*====2
AT+MDISCONNECT====.*====3
AT+MIPCLOSE====.*====3