# 电话本命令 九
AT+CPBS=SM====AT\+CPBS=SM\s{4}\+CPBS: "SM",\d+,\d+\s{4}OK\s{2}====2
AT+CPBW=1,1,129,1====AT\+CPBW=1,1,129,1\s{4}OK\s{2}====1
AT+CPBW=2,12345678901234567890,129,12345678901234====AT\+CPBW=2,12345678901234567890,129,12345678901234\s{4}OK\s{2}====1
AT+CPBW=3,1234567890,129,1234567====AT\+CPBW=3,1234567890,129,1234567\s{4}OK\s{2}====1
AT+CPBW=4,15012345678,129,AAAAAAAAAAAAAA====AT\+CPBW=4,15012345678,129,AAAAAAAAAAAAAA\s{4}OK\s{2}====1
AT+CPBW=5,13812345678,129,ABC====AT\+CPBW=5,13812345678,129,ABC\s{4}OK\s{2}====1
AT+CPBW=6,18012345678,129,abc====AT\+CPBW=6,18012345678,129,abc\s{4}OK\s{2}====1
AT+CPBW=7,666666,129,1A#====AT\+CPBW=7,666666,129,1A#\s{4}OK\s{2}====1
AT+CPBW=8,88888888,129,1abc====AT\+CPBW=8,88888888,129,1abc\s{4}OK\s{2}====1
AT+CPBW=9,00000000,129,1_a====AT\+CPBW=9,00000000,129,1_a\s{4}OK\s{2}====1
AT+CPBW=10,11111111,129,#ABC====AT\+CPBW=10,11111111,129,#ABC\s{4}OK\s{2}====1
AT+CPBW=11,1,129,1====AT\+CPBW=11,1,129,1\s{4}OK\s{2}====1
AT+CPBW=12,12345678901234567890,129,12345678901234====AT\+CPBW=12,12345678901234567890,129,12345678901234\s{4}OK\s{2}====1
AT+CPBW=13,1234567890,129,1234567====AT\+CPBW=13,1234567890,129,1234567\s{4}OK\s{2}====1
AT+CPBW=14,15012345678,129,AAAAAAAAAAAAAA====AT\+CPBW=14,15012345678,129,AAAAAAAAAAAAAA\s{4}OK\s{2}====1
AT+CPBW=15,13812345678,129,ABC====AT\+CPBW=15,13812345678,129,ABC\s{4}OK\s{2}====1
AT+CPBW=16,18012345678,129,abc====AT\+CPBW=16,18012345678,129,abc\s{4}OK\s{2}====1
AT+CPBW=17,666666,129,1A#====AT\+CPBW=17,666666,129,1A#\s{4}OK\s{2}====1
AT+CPBW=18,88888888,129,1abc====AT\+CPBW=18,88888888,129,1abc\s{4}OK\s{2}====1
AT+CPBW=19,00000000,129,1_a====AT\+CPBW=19,00000000,129,1_a\s{4}OK\s{2}====1
AT+CPBW=20,11111111,129,#ABC====AT\+CPBW=20,11111111,129,#ABC\s{4}OK\s{2}====1
AT+CPBW=21,1,129,1====AT\+CPBW=21,1,129,1\s{4}OK\s{2}====1
AT+CPBW=22,12345678901234567890,129,12345678901234====AT\+CPBW=22,12345678901234567890,129,12345678901234\s{4}OK\s{2}====1
AT+CPBW=23,1234567890,129,1234567====AT\+CPBW=23,1234567890,129,1234567\s{4}OK\s{2}====1
AT+CPBW=24,15012345678,129,AAAAAAAAAAAAAA====AT\+CPBW=24,15012345678,129,AAAAAAAAAAAAAA\s{4}OK\s{2}====1
AT+CPBW=25,13812345678,129,ABC====AT\+CPBW=25,13812345678,129,ABC\s{4}OK\s{2}====1
AT+CPBW=26,18012345678,129,abc====AT\+CPBW=26,18012345678,129,abc\s{4}OK\s{2}====1
AT+CPBW=27,666666,129,1A#====AT\+CPBW=27,666666,129,1A#\s{4}OK\s{2}====1
AT+CPBW=28,88888888,129,1abc====AT\+CPBW=28,88888888,129,1abc\s{4}OK\s{2}====1
AT+CPBW=29,00000000,129,1_a====AT\+CPBW=29,00000000,129,1_a\s{4}OK\s{2}====1
AT+CPBW=30,11111111,129,#ABC====AT\+CPBW=30,11111111,129,#ABC\s{4}OK\s{2}====1
AT+CPBW=31,1,129,1====AT\+CPBW=31,1,129,1\s{4}OK\s{2}====1
AT+CPBW=32,12345678901234567890,129,12345678901234====AT\+CPBW=32,12345678901234567890,129,12345678901234\s{4}OK\s{2}====1
AT+CPBW=33,1234567890,129,1234567====AT\+CPBW=33,1234567890,129,1234567\s{4}OK\s{2}====1
AT+CPBW=34,15012345678,129,AAAAAAAAAAAAAA====AT\+CPBW=34,15012345678,129,AAAAAAAAAAAAAA\s{4}OK\s{2}====1
AT+CPBW=35,13812345678,129,ABC====AT\+CPBW=35,13812345678,129,ABC\s{4}OK\s{2}====1
AT+CPBW=36,18012345678,129,abc====AT\+CPBW=36,18012345678,129,abc\s{4}OK\s{2}====1
AT+CPBW=37,666666,129,1A#====AT\+CPBW=37,666666,129,1A#\s{4}OK\s{2}====1
AT+CPBW=38,88888888,129,1abc====AT\+CPBW=38,88888888,129,1abc\s{4}OK\s{2}====1
AT+CPBW=39,00000000,129,1_a====AT\+CPBW=39,00000000,129,1_a\s{4}OK\s{2}====1
AT+CPBW=40,11111111,129,#ABC====AT\+CPBW=40,11111111,129,#ABC\s{4}OK\s{2}====1
AT+CPBW=41,1,129,1====AT\+CPBW=41,1,129,1\s{4}OK\s{2}====1
AT+CPBW=42,12345678901234567890,129,12345678901234====AT\+CPBW=42,12345678901234567890,129,12345678901234\s{4}OK\s{2}====1
AT+CPBW=43,1234567890,129,1234567====AT\+CPBW=43,1234567890,129,1234567\s{4}OK\s{2}====1
AT+CPBW=44,15012345678,129,AAAAAAAAAAAAAA====AT\+CPBW=44,15012345678,129,AAAAAAAAAAAAAA\s{4}OK\s{2}====1
AT+CPBW=45,13812345678,129,ABC====AT\+CPBW=45,13812345678,129,ABC\s{4}OK\s{2}====1
AT+CPBW=46,18012345678,129,abc====AT\+CPBW=46,18012345678,129,abc\s{4}OK\s{2}====1
AT+CPBW=47,666666,129,1A#====AT\+CPBW=47,666666,129,1A#\s{4}OK\s{2}====1
AT+CPBW=48,88888888,129,1abc====AT\+CPBW=48,88888888,129,1abc\s{4}OK\s{2}====1
AT+CPBW=49,00000000,129,1_a====AT\+CPBW=49,00000000,129,1_a\s{4}OK\s{2}====1
AT+CPBW=50,11111111,129,合宙====AT\+CPBW=50,11111111,129,合宙\s{4}OK\s{2}====1
AT+CPBR=50====AT\+CPBR=50\s{4}\+CPBR: 50,"11111111",129,"合宙"\s{4}OK\s{2}====1
AT+CPBF=AAAAAAAAAAAAAA====AT\+CPBF=AAAAAAAAAAAAAA\s{4}\++CPBF: 4,"15012345678",129,"AAAAAAAAAAAAAA"\s{2}====2
AT+CPBR=1,3====AT\+CPBR=1,3\s{4}\+CPBR: 1,"1",129,"1"\s{2}\+CPBR: 2,"12345678901234567890",129,"12345678901234"\s{2}\+CPBR: 3,"1234567890",129,"1234567"\s{4}OK\s{2}====2
