2021-01-05 14:52:36,274 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2021-01-05 14:52:36,867 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2021-01-05 14:52:36,867 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2021-01-05 14:52:37,459 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2021-01-05 14:52:38,064 - DEBUG: 收←◆  
OK

2021-01-05 14:52:38,064 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2021-01-05 14:52:38,767 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2021-01-05 14:52:38,767 - DEBUG: 发→◇  AT+SAPBR=0,1

2021-01-05 14:52:39,358 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2021-01-05 14:57:00,267 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2021-01-05 14:57:00,855 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2021-01-05 14:57:00,855 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2021-01-05 14:57:01,447 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2021-01-05 14:57:02,151 - DEBUG: 收←◆  
OK

2021-01-05 14:57:02,151 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2021-01-05 14:57:02,855 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2021-01-05 14:57:02,855 - DEBUG: 发→◇  AT+SAPBR=0,1

2021-01-05 14:57:03,446 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2021-01-05 15:44:15,131 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2021-01-05 15:44:15,717 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2021-01-05 15:44:15,717 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2021-01-05 15:44:16,309 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2021-01-05 15:44:16,917 - DEBUG: 收←◆  
OK

2021-01-05 15:44:16,917 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2021-01-05 15:44:17,605 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2021-01-05 15:44:17,605 - DEBUG: 发→◇  AT+SAPBR=0,1

2021-01-05 15:44:18,116 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2021-01-05 15:46:51,346 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2021-01-05 15:46:51,919 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2021-01-05 15:46:51,919 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2021-01-05 15:46:52,527 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2021-01-05 15:46:53,117 - DEBUG: 收←◆  
OK

2021-01-05 15:46:53,117 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2021-01-05 15:46:53,820 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2021-01-05 15:46:53,820 - DEBUG: 发→◇  AT+SAPBR=0,1

2021-01-05 15:46:54,428 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2021-01-05 15:52:16,258 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2021-01-05 15:52:16,843 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2021-01-05 15:52:16,843 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2021-01-05 15:52:17,449 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2021-01-05 15:52:18,041 - DEBUG: 收←◆  
OK

2021-01-05 15:52:18,041 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2021-01-05 15:52:18,744 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2021-01-05 15:52:18,744 - DEBUG: 发→◇  AT+SAPBR=0,1

2021-01-05 15:52:19,336 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2021-01-05 16:04:31,922 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2021-01-05 16:04:32,509 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2021-01-05 16:04:32,509 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2021-01-05 16:04:33,116 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2021-01-05 16:04:33,706 - DEBUG: 收←◆  
OK

2021-01-05 16:04:33,706 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2021-01-05 16:04:34,409 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2021-01-05 16:04:34,409 - DEBUG: 发→◇  AT+SAPBR=0,1

2021-01-05 16:04:35,014 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2021-01-05 16:06:06,899 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2021-01-05 16:06:07,485 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2021-01-05 16:06:07,485 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2021-01-05 16:06:07,997 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2021-01-05 16:06:08,588 - DEBUG: 收←◆  
OK

2021-01-05 16:06:08,588 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2021-01-05 16:06:09,292 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2021-01-05 16:06:09,292 - DEBUG: 发→◇  AT+SAPBR=0,1

2021-01-05 16:06:09,898 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2021-01-05 16:09:50,388 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2021-01-05 16:09:50,991 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2021-01-05 16:09:50,991 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2021-01-05 16:09:51,582 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2021-01-05 16:09:52,188 - DEBUG: 收←◆  
OK

2021-01-05 16:09:52,188 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2021-01-05 16:09:52,892 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2021-01-05 16:09:52,892 - DEBUG: 发→◇  AT+SAPBR=0,1

2021-01-05 16:09:53,482 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2021-01-05 16:13:58,338 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2021-01-05 16:13:58,926 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2021-01-05 16:13:58,926 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2021-01-05 16:13:59,533 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2021-01-05 16:14:00,221 - DEBUG: 收←◆  
OK

2021-01-05 16:14:00,221 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2021-01-05 16:14:00,923 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2021-01-05 16:14:00,923 - DEBUG: 发→◇  AT+SAPBR=0,1

2021-01-05 16:14:01,435 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


