2020-11-21 15:45:26,931 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-21 15:45:27,519 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-21 15:45:27,519 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-21 15:45:28,022 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-21 15:45:28,616 - DEBUG: 收←◆  
OK

2020-11-21 15:45:28,616 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-21 15:45:29,322 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-21 15:45:29,322 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-21 15:45:29,915 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2020-11-21 15:46:52,423 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-21 15:46:53,028 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-21 15:46:53,028 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-21 15:46:53,529 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-21 15:46:54,124 - DEBUG: 收←◆  
OK

2020-11-21 15:46:54,124 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-21 15:46:54,829 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-21 15:46:54,829 - DEBUG: 发→◇  AT+FTPSIZE

2020-11-21 15:47:01,824 - DEBUG: 发→◇  AT

2020-11-21 15:47:02,330 - DEBUG: 收←◆  AT

OK

2020-11-21 15:47:02,330 - DEBUG: 发→◇  AT+FTPGETTOFS=0,"call.mp3"

2020-11-21 15:47:42,827 - DEBUG: FTP上传下载第1次
2020-11-21 15:47:42,827 - DEBUG: 本次FTP上传下载成功
2020-11-21 15:47:42,827 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-21 15:47:43,328 - DEBUG: 收←◆  AT+SAPBR=0,1

OK

2020-11-21 15:49:05,416 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-21 15:49:05,918 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-21 15:49:05,918 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-21 15:49:06,528 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-21 15:49:07,123 - DEBUG: 收←◆  
OK

2020-11-21 15:49:07,123 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-21 15:49:07,827 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-21 15:49:07,827 - DEBUG: 发→◇  AT+FTPSIZE

2020-11-21 15:49:14,830 - DEBUG: 发→◇  AT

2020-11-21 15:49:15,429 - DEBUG: 收←◆  AT

OK

2020-11-21 15:49:15,429 - DEBUG: 发→◇  AT+FTPGETTOFS=0,"call.mp3"

2020-11-21 15:49:56,115 - DEBUG: FTP上传下载第2次
2020-11-21 15:49:56,115 - DEBUG: 本次FTP上传下载成功
2020-11-21 15:49:56,115 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-21 15:49:56,616 - DEBUG: 收←◆  AT+SAPBR=0,1

OK

2020-11-21 15:51:18,527 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-21 15:51:19,127 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-21 15:51:19,127 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-21 15:51:19,629 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-21 15:51:20,321 - DEBUG: 收←◆  
OK

2020-11-21 15:51:20,321 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-21 15:51:21,028 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-21 15:51:21,028 - DEBUG: 发→◇  AT+FTPSIZE

2020-11-21 15:51:28,024 - DEBUG: 发→◇  AT

2020-11-21 15:51:28,525 - DEBUG: 收←◆  AT

OK

2020-11-21 15:51:28,525 - DEBUG: 发→◇  AT+FTPGETTOFS=0,"call.mp3"

2020-11-21 15:52:08,926 - DEBUG: FTP上传下载第3次
2020-11-21 15:52:08,926 - DEBUG: 本次FTP上传下载成功
2020-11-21 15:52:08,926 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-21 15:52:09,520 - DEBUG: 收←◆  AT+SAPBR=0,1

OK

2020-11-21 15:53:31,126 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-21 15:53:31,628 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-21 15:53:31,628 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-21 15:53:32,129 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-21 15:53:32,723 - DEBUG: 收←◆  
OK

2020-11-21 15:53:32,723 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-21 15:53:33,428 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-21 15:53:33,428 - DEBUG: 发→◇  AT+FTPSIZE

2020-11-21 15:53:40,429 - DEBUG: 发→◇  AT

2020-11-21 15:53:40,930 - DEBUG: 收←◆  AT

OK

2020-11-21 15:53:40,930 - DEBUG: 发→◇  AT+FTPGETTOFS=0,"call.mp3"

2020-11-21 15:54:21,428 - DEBUG: FTP上传下载第4次
2020-11-21 15:54:21,428 - DEBUG: 本次FTP上传下载成功
2020-11-21 15:54:21,428 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-21 15:54:22,027 - DEBUG: 收←◆  AT+SAPBR=0,1

OK

