2020-11-17 20:00:49,901 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-17 20:00:50,474 - DEBUG: 收←◆  
2020-11-17 20:00:50,474 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-17 20:00:50,976 - DEBUG: 收←◆  
2020-11-17 20:00:51,585 - DEBUG: 收←◆  
2020-11-17 20:00:51,585 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-17 20:00:52,181 - DEBUG: 收←◆  
2020-11-17 20:00:52,181 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-17 20:00:52,785 - DEBUG: 收←◆  
2020-11-17 20:02:00,905 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-17 20:02:01,515 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-17 20:02:01,515 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-17 20:02:02,017 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-17 20:02:02,610 - DEBUG: 收←◆  
OK

2020-11-17 20:02:02,610 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-17 20:02:03,319 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-17 20:02:03,319 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-17 20:02:03,820 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2020-11-17 20:02:54,114 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-17 20:02:54,725 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-17 20:02:54,725 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-17 20:02:55,227 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-17 20:02:55,820 - DEBUG: 收←◆  
OK

2020-11-17 20:02:55,820 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-17 20:02:56,526 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-17 20:02:56,526 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-17 20:02:57,027 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2020-11-17 20:04:30,357 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-17 20:04:30,860 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-17 20:04:30,860 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-17 20:04:31,361 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-17 20:04:31,973 - DEBUG: 收←◆  
OK

2020-11-17 20:04:31,973 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-17 20:04:32,567 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

+CME ERROR: 50

2020-11-17 20:04:32,567 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-17 20:04:33,069 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2020-11-17 20:04:58,591 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-17 20:04:59,203 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-17 20:04:59,203 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-17 20:04:59,796 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-17 20:05:00,393 - DEBUG: 收←◆  
OK

2020-11-17 20:05:00,393 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-17 20:05:00,895 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

+CME ERROR: 50

2020-11-17 20:05:00,895 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-17 20:05:01,396 - DEBUG: 收←◆  AT+SAPBR=0,1

OK

2020-11-17 20:06:13,748 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-17 20:06:14,359 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-17 20:06:14,359 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-17 20:06:14,952 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-17 20:06:15,549 - DEBUG: 收←◆  
OK

2020-11-17 20:06:15,549 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-17 20:06:16,051 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

+CME ERROR: 50

2020-11-17 20:06:16,051 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-17 20:06:16,554 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2020-11-17 20:07:31,960 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-17 20:07:32,554 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-17 20:07:32,554 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-17 20:07:33,057 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-17 20:07:33,650 - DEBUG: 收←◆  
OK

2020-11-17 20:07:33,650 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-17 20:07:34,152 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

+CME ERROR: 50

2020-11-17 20:07:34,152 - DEBUG: 发→◇  AT+FTPSIZE

2020-11-17 20:07:39,662 - DEBUG: 发→◇  AT

2020-11-17 20:07:40,163 - DEBUG: 收←◆  AT

OK

2020-11-17 20:07:40,163 - DEBUG: 发→◇  AT+FTPGETTOFS=0,"call.mp3"

2020-11-17 20:09:21,330 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-17 20:09:21,957 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-17 20:09:21,957 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-17 20:09:22,537 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-17 20:09:23,145 - DEBUG: 收←◆  
OK

2020-11-17 20:09:23,145 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-17 20:09:23,648 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

+CME ERROR: 50

2020-11-17 20:09:23,648 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-17 20:09:24,230 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2020-11-18 14:17:02,959 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 14:17:03,548 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 14:17:03,548 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 14:17:04,138 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 14:17:04,738 - DEBUG: 收←◆  
OK

2020-11-18 14:17:04,738 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 14:17:05,248 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

+CME ERROR: 50

2020-11-18 14:17:05,248 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-18 14:17:05,840 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2020-11-18 14:18:28,944 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 14:18:29,546 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 14:18:29,546 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 14:18:30,051 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 14:18:30,637 - DEBUG: 收←◆  
OK

2020-11-18 14:18:30,637 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 14:18:31,145 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

+CME ERROR: 50

2020-11-18 14:18:31,145 - DEBUG: 发→◇  AT+FTPSIZE

2020-11-18 14:18:37,142 - DEBUG: 发→◇  AT

2020-11-18 14:18:37,748 - DEBUG: 收←◆  AT

OK

2020-11-18 14:18:37,748 - DEBUG: 发→◇  AT+FTPGETTOFS=0,"call.mp3"

2020-11-18 14:19:18,337 - DEBUG: FTP上传下载第1次
2020-11-18 14:19:18,337 - DEBUG: 本次FTP上传下载成功
2020-11-18 14:19:18,338 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-18 14:19:18,845 - DEBUG: 收←◆  AT+SAPBR=0,1

OK

2020-11-18 14:21:33,034 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 14:21:33,633 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 14:21:33,633 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 14:21:34,141 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 14:21:34,741 - DEBUG: 收←◆  
OK

2020-11-18 14:21:34,741 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 14:21:35,441 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-18 14:21:35,441 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-18 14:21:36,030 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2020-11-18 14:22:51,036 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 14:22:51,736 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 14:22:51,736 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 14:22:52,242 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 14:22:52,832 - DEBUG: 收←◆  
OK

2020-11-18 14:22:52,832 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 14:22:53,536 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-18 14:22:53,536 - DEBUG: 发→◇  AT+FTPSIZE

2020-11-18 14:23:00,529 - DEBUG: 发→◇  AT

2020-11-18 14:23:01,041 - DEBUG: 收←◆  AT

OK

2020-11-18 14:23:01,041 - DEBUG: 发→◇  AT+FTPGETTOFS=0,"call.mp3"

2020-11-18 14:23:52,960 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 14:23:53,568 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 14:23:53,568 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 14:23:54,155 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 14:23:54,756 - DEBUG: 收←◆  
OK

2020-11-18 14:23:54,756 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 14:23:55,460 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-18 14:23:55,460 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-18 14:23:56,067 - DEBUG: 收←◆  AT+SAPBR=0,1

OK

2020-11-18 14:25:17,281 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 14:25:17,879 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 14:25:17,879 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 14:25:18,391 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 14:25:19,091 - DEBUG: 收←◆  
OK

2020-11-18 14:25:19,091 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 14:25:19,777 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-18 14:25:19,777 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-18 14:25:20,286 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2020-11-18 16:16:38,004 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 16:16:38,512 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 16:16:38,512 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 16:16:39,114 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 16:16:39,810 - DEBUG: 收←◆  
OK

2020-11-18 16:16:39,810 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 16:16:40,513 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-18 16:16:40,513 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-18 16:16:41,101 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2020-11-18 16:17:24,771 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 16:17:25,366 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 16:17:25,366 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 16:17:25,875 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 16:17:26,476 - DEBUG: 收←◆  
OK

2020-11-18 16:17:26,476 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 16:17:27,178 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-18 16:17:27,178 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-18 16:17:27,767 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2020-11-18 16:19:32,993 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 16:19:33,591 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 16:19:33,591 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 16:19:34,103 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 16:19:34,691 - DEBUG: 收←◆  
OK

2020-11-18 16:19:34,691 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 16:19:35,198 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

+CME ERROR: 50

2020-11-18 16:19:35,198 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-18 16:19:35,703 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2020-11-18 16:20:52,498 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 16:20:53,089 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 16:20:53,089 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 16:20:53,599 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 16:20:54,398 - DEBUG: 收←◆  
OK

2020-11-18 16:20:54,398 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 16:20:54,989 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

+CME ERROR: 50

2020-11-18 16:20:54,989 - DEBUG: 发→◇  AT+FTPSIZE

2020-11-18 16:21:00,801 - DEBUG: 发→◇  AT

2020-11-18 16:21:01,390 - DEBUG: 收←◆  AT

OK

2020-11-18 16:21:01,390 - DEBUG: 发→◇  AT+FTPGETTOFS=0,"call.mp3"

2020-11-18 16:21:53,344 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 16:21:53,946 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 16:21:53,946 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 16:21:54,550 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 16:21:55,151 - DEBUG: 收←◆  
OK

2020-11-18 16:21:55,151 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 16:21:55,752 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

+CME ERROR: 50

2020-11-18 16:21:55,752 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-18 16:21:56,340 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2020-11-18 16:22:22,488 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 16:22:23,087 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 16:22:23,087 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 16:22:23,597 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 16:22:24,189 - DEBUG: 收←◆  
OK

2020-11-18 16:22:24,189 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 16:22:24,795 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

+CME ERROR: 50

2020-11-18 16:22:24,795 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-18 16:22:25,385 - DEBUG: 收←◆  AT+SAPBR=0,1

+FTPPUT: 1,61

2020-11-18 16:23:48,395 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 16:23:48,986 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 16:23:48,986 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 16:23:49,594 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 16:23:50,186 - DEBUG: 收←◆  
OK

2020-11-18 16:23:50,186 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 16:23:50,698 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

+CME ERROR: 50

2020-11-18 16:23:50,698 - DEBUG: 发→◇  AT+FTPSIZE

2020-11-18 16:23:56,382 - DEBUG: 发→◇  AT

2020-11-18 16:23:56,894 - DEBUG: 收←◆  AT

OK

2020-11-18 16:23:56,894 - DEBUG: 发→◇  AT+FTPGETTOFS=0,"call.mp3"

2020-11-18 16:30:35,171 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 16:30:35,679 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 16:30:35,679 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 16:30:36,271 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 16:30:36,876 - DEBUG: 收←◆  
OK

2020-11-18 16:30:36,876 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 16:30:37,480 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

+CME ERROR: 50

2020-11-18 16:30:37,480 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-18 16:30:38,071 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2020-11-18 16:35:41,551 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 16:35:42,150 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 16:35:42,150 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 16:35:42,755 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 16:35:43,445 - DEBUG: 收←◆  
OK

2020-11-18 16:35:43,445 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 16:35:44,148 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-18 16:35:44,148 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-18 16:35:44,756 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2020-11-18 16:37:29,441 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 16:37:30,038 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 16:37:30,038 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 16:37:30,547 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 16:37:31,136 - DEBUG: 收←◆  
OK

2020-11-18 16:37:31,136 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 16:37:31,838 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-18 16:37:31,838 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-18 16:37:32,349 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2020-11-18 16:38:49,443 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 16:38:50,049 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 16:38:50,049 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 16:38:50,641 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 16:38:51,249 - DEBUG: 收←◆  
OK

2020-11-18 16:38:51,249 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 16:38:51,951 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-18 16:38:51,951 - DEBUG: 发→◇  AT+FTPSIZE

2020-11-18 16:38:58,949 - DEBUG: 发→◇  AT

2020-11-18 16:38:59,539 - DEBUG: 收←◆  AT

OK

2020-11-18 16:38:59,539 - DEBUG: 发→◇  AT+FTPGETTOFS=0,"call.mp3"

2020-11-18 16:44:20,015 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 16:44:20,613 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 16:44:20,613 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 16:44:21,123 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 16:44:21,713 - DEBUG: 收←◆  
OK

2020-11-18 16:44:21,713 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 16:44:22,415 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-18 16:44:22,415 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-18 16:44:23,023 - DEBUG: 收←◆  AT+SAPBR=0,1

+CME ERROR: 3


2020-11-18 16:45:45,826 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 16:45:46,417 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 16:45:46,417 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 16:45:47,022 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 16:45:47,725 - DEBUG: 收←◆  
OK

2020-11-18 16:45:47,725 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 16:45:48,413 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-18 16:45:48,413 - DEBUG: 发→◇  AT+FTPSIZE

2020-11-18 16:45:55,423 - DEBUG: 发→◇  AT

2020-11-18 16:45:56,011 - DEBUG: 收←◆  AT

OK

2020-11-18 16:45:56,011 - DEBUG: 发→◇  AT+FTPGETTOFS=0,"call.mp3"

2020-11-18 16:46:36,316 - DEBUG: FTP上传下载第1次
2020-11-18 16:46:36,316 - DEBUG: 本次FTP上传下载成功
2020-11-18 16:46:36,316 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-18 16:46:36,821 - DEBUG: 收←◆  AT+SAPBR=0,1

OK

2020-11-18 16:47:59,623 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 16:48:00,220 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 16:48:00,220 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 16:48:00,813 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 16:48:01,420 - DEBUG: 收←◆  
OK

2020-11-18 16:48:01,420 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 16:48:02,122 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-18 16:48:02,122 - DEBUG: 发→◇  AT+FTPSIZE

2020-11-18 16:48:09,111 - DEBUG: 发→◇  AT

2020-11-18 16:48:09,624 - DEBUG: 收←◆  AT

OK

2020-11-18 16:48:09,624 - DEBUG: 发→◇  AT+FTPGETTOFS=0,"call.mp3"

2020-11-18 16:48:50,119 - DEBUG: FTP上传下载第2次
2020-11-18 16:48:50,119 - DEBUG: 本次FTP上传下载成功
2020-11-18 16:48:50,119 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-18 16:48:50,723 - DEBUG: 收←◆  AT+SAPBR=0,1

OK

2020-11-18 16:50:13,816 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 16:50:14,423 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 16:50:14,423 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 16:50:15,013 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 16:50:15,713 - DEBUG: 收←◆  
OK

2020-11-18 16:50:15,713 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 16:50:16,411 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-18 16:50:16,411 - DEBUG: 发→◇  AT+FTPSIZE

2020-11-18 16:50:23,420 - DEBUG: 发→◇  AT

2020-11-18 16:50:24,010 - DEBUG: 收←◆  AT

OK

2020-11-18 16:50:24,010 - DEBUG: 发→◇  AT+FTPGETTOFS=0,"call.mp3"

2020-11-18 16:51:04,422 - DEBUG: FTP上传下载第3次
2020-11-18 16:51:04,422 - DEBUG: 本次FTP上传下载成功
2020-11-18 16:51:04,422 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-18 16:51:05,011 - DEBUG: 收←◆  AT+SAPBR=0,1

OK

2020-11-18 16:52:27,512 - DEBUG: 发→◇  AT+FSCREATE="call.mp3"

2020-11-18 16:52:28,024 - DEBUG: 收←◆  AT+FSCREATE="call.mp3"

OK

2020-11-18 16:52:28,024 - DEBUG: 发→◇  AT+FSWRITE="call.mp3",0,10240,20

2020-11-18 16:52:28,615 - DEBUG: 收←◆  AT+FSWRITE="call.mp3",0,10240,20

>
2020-11-18 16:52:29,317 - DEBUG: 收←◆  
OK

2020-11-18 16:52:29,317 - DEBUG: 发→◇  AT+CAUDPLAY=1,"call.mp3"

2020-11-18 16:52:30,019 - DEBUG: 收←◆  AT+CAUDPLAY=1,"call.mp3"

OK

2020-11-18 16:52:30,019 - DEBUG: 发→◇  AT+FTPSIZE

2020-11-18 16:52:37,019 - DEBUG: 发→◇  AT

2020-11-18 16:52:37,610 - DEBUG: 收←◆  AT

OK

2020-11-18 16:52:37,610 - DEBUG: 发→◇  AT+FTPGETTOFS=0,"call.mp3"

2020-11-18 16:53:17,913 - DEBUG: FTP上传下载第4次
2020-11-18 16:53:17,913 - DEBUG: 本次FTP上传下载成功
2020-11-18 16:53:17,914 - DEBUG: 发→◇  AT+SAPBR=0,1

2020-11-18 16:53:18,424 - DEBUG: 收←◆  AT+SAPBR=0,1

OK

